apiVersion: v1
kind: Service
metadata:
  name: arkalia-quest-service
  labels:
    app: arkalia-quest
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: arkalia-quest
